NODE_ENV=production
PORT=3000
# DATABASE=mongodb+srv://EdWachira:<password>@cluster0.bvltatg.mongodb.net/test
DATABASE=mongodb+srv://EdWachira:<password>@cluster0.bvltatg.mongodb.net/SupremeAdventures?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/SupremeAdventures
DATABASE_PASSWORD=B2R2CchizJHuz72

JWT_SECRET=i-will-become-the-best-nodejs-developer-in-the=world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@SupremeAdventures.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51M40IKLWFD9go2aiJGA0Hi60ObA7BhYtQd8RnbmcB6MUKqpqAC1IWlJZH487rpPGVJqLCnyKxELKOINFnqx4JFoV006AN96STO
STRIPE_WEBHOOK_SECRET=whsec_19UGsErpxyrlfVRL6A17LzzlFf4Ubc8R